<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.jpg' %}"/>

    <title>{% block titulo %} Desenvolvimento webmobile {% endblock %}</title>

    <link type="text/css" rel="stylesheet" href="{% static 'css/base.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'bootstrap-5.3.2-dist/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js' %}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    {% block css_local %}{% endblock %}
    {% block javascript_local %}{% endblock %}
</head>

<body>
    <div id="menu-superior">
        {% block menu_superior %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
          <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbar-dropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active link-danger" aria-current="page" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/anuncio">Anúncios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Veículos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
                            <li><a class="dropdown-item" href="/veiculo">Listar</a></li>
                            <li><a class="dropdown-item" href="/veiculo/novo">Cadastrar</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="container-usuario">
                {{user}}
              </div>
            </div>
          </div>
        </nav>
        {% endblock %}
    </div>

    <div id="conteudo">
        {% block conteudo %}{% endblock %}
    </div>
</body>
</html>