{% extends "../base.html" %}

{% block titulo %} Listagem de veículos {% endblock %}

{% block conteudo %}
<div class="container-fluid pb-3">
    <div class="d-grid border-top border-info border-2">

      <form action="/veiculo/" method="GET">
        <div class="row">
          <div class="col-2 offset-10 mt-3">
            <div class="input-group mb-3">
              <input type="text" name="pesquisa" class="form-control" value="{{ pesquisa }}">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">pesquisar</button>
              </div>
            </div>
          </div>
        </div>
      </form>

      <center>
        <div class="bg-body-tertiary border rounded-3 justify-content-center">
          {% for v in veiculos %}
          <div class="card card-veiculo mt-3 mb-3">

            {% if v.foto %}
              <img src="{{v.foto.url}}" class="card-img-top" />
            {% else %}
              Veículo sem foto
            {% endif %}

            <div class="card-body">
              <h5 class="card-title">{{v.get_marca_display}}</h5>
              <p class="card-text">{{v.modelo}}</p>
              <a href="/veiculo/{{v.id}}" class="btn btn-primary">
                <i class="fa fa-edit"></i>
              </a>
              <a href="/veiculo/deletar/{{v.id}}" class="btn btn-danger">
                <i class="fa fa-trash"></i>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </center>
    </div>
  </div>
{% endblock %}